[Drop down menu]***************
&Daten
&Daten laden
&Import SD-card Daten
&Daten speichern
Speichern &Fenster
Drucken
Beenden
&Zeigen
Grafik &zeigen
&Zoom
Zeigen &Durchschnitt
Mode für Fortgestrittene
Benutzer Modus
F&unktionen
Loggen &starten (20 sek)
&Loggen beenden (20 sek)
&1x loggen
Daten kommentieren
Daten &löschen 
&Hochgeschwindigkeits Datenloggen (2 sek)
&Daten vom Bedienungspanel
Sollwerte
Uhr Wochen Programm
Datenspeicher auslesen
Uhr im Bedienungspanel
&Einstellungen
Comport Steuerung
Generelle Einstellungen
&Hilfe
Hilfe &dDatenspeicher
Hilfe &Steuerung
&Info
[Desktop]**********************
Uhrzeit
Ausführung während des Datenloggen nicht möglich!
Datenloggen gestartet
Datenloggen ist nicht gestartet
Anzahl Datenlog Fehler
Daten löschen?
Programm beenden?
Schließen
Speichern
[Zeige Graphen]*******************
Graph 
auswählen
[Zoom]*************************
Zoomniveau auswählen
Ein
Aus
[Durchschnitt anzeigen]***************
Durchschnitt des gewählten Fensters
Durchschnitt
Maximum
Minimum
[Kommentare til Daten]**********
Kommentare zu den gezeigten Daten
[Setpunkte vom Bedienungspanel]*******
Display-Empfangen
Display-Senden
Disk-Speichern
Disk-Laden
Service Menü
Servive Menü beenden
Stunden Zähler
[Ur uge program fra Steuerung]*********
Montag
Dienstag
Mittwoch
Donnerstag
Freitag
Samstag
Sonntag
Redigieren
Markiertes kopieren
Tag zu neuen Tag
Schaltzeiten auslesen
Schaltzeiten senden
Schaltzeiten speichern
Schaltzeiten laden
Std.
Min.
Stufe
T2 absenken
[Datenloggen vom Bedienungspanel]*******
Daten auslesen
Uhrzeit der letzten
Datenaufzeichnung
[Comport Steuerung]***************
Kommunikationseinstellung

[Generelle Einstellungen]*************
Grundeinstellungen
Datensprunggrösse
Sprung ist
Pfad zu Datenlogdateien (*.txt)
Auf mitt 50
Unter mitt 50
Dateiauswahl
Sprachauswahl
Geräteauswahl
Programm Start Modus
Genvex Datenlogger
                   Genvex Datenlogger ver 3.0
Loggen aufnehmen YES, löschen und neu loggen NO
[Drucken]*********************
Drucken
Einstellen
Text EIN/AUS
Ziehen um Textposition zu ändern
[Uhr im Bedienungspanel]*********************
Stunden
Minuten
Wochentag
Datum
Monat
Jahr
Zeit auslesen
Zeit senden
PC Zeit auslesen
Ver. Steuerung: 
Ver. Display:  
 