[Drop down menu]***************
&Filer
&Hent data
&Import SD-card data
&Gem data
Gem &vindue
Print
Afslut
&Vis
Vis &grafer
&Zoom
Vis &gennemsnit
Advanceret mode
Bruger mode
F&unktioner
Start &logning (20 sek)
&Stop logning (20 sek)
&En logning
Kommentar til data
Slet &data
&Høj hastighed datalogning (2 sek)
&Data fra styring
Setpunkter i styring
Ur uge program i styring
Datalogning i styring
Ur i styring
&Indstillinger
Comport styring
Generel opsætning
&Hjælp
Hjælp &datalogger
Hjælp &styring
&Om datalogger
[Desktop]**********************
Klokken
Handlingen kan ikke lade sig gøre, da datalogning er aktiv!
Datalogning er startet
Datalogning er ikke startet
Antal datalog fejl
Skal data slettes?
Skal programmet afsluttes?
Luk vindue
Gem
[Vis grafer]*******************
Vælg hvilken graf
der skal vises
[Zoom]*************************
Vælg zoom niveau
Ind
Ud
[Vis gennemsnit]***************
Gennemsnit for det valgte vindue
Gennemsnit
Maximum
Minimum
[Kommentare til data]**********
Kommentar der er tilknyttet viste data
[Setpunkter fra styring]*******
Display-Modtag
Display-Send
Disk-Gem
Disk-Hent
Service menu
Afslut servive menu
Time tællere
[Ur uge program fra styring]*********
Mandag
Tirsdag
Onsdag
Torsdag
Fredag
Lørdag
Søndag
Rediger
Kopier markerede
dag til en ny dag
Modtag skiftetider
Send skiftetider
Gem skiftetider
Hent skiftetider
Time
Minut
Trin
T2 sænk
[Datalogning fra styring]*******
Modtag data
Klokkeslet for sidste
dataloggede data
[Comport styring]***************
Vælg comport, til kommunikation
mellem pc´er og styring
[Generel opsætning]*************
Generel opsætning
Data "hop" størrelse
Der hoppes
Vælg mappe til datalogfiler (*.txt)
Op med 50
Ned med 50
Vælg mappe
Vælg sprog
Vælg model
Program opstart mode
Genvex Datalogger
                   Genvex Datalogger ver 3.0
Genoptag vælg YES, slet og log forfra vælg NO
[Print]*********************
Udskriv
Indstillinger
Tekst ON/OFF
Flyt teksboks ved at trække
[Ur i styring]*********************
Timer
Minutter
Ugedag
Dato
Måned
År
Modtag klokken
Send klokken
Hent pc ur
Ver. Styring: 
Ver. Display: 
 