[Generel]
user_image=cts_back_image.jpg
head_line=Bruger interface


[Label1_user]
label_user_cap1=Indblæs: 
label_user_cap2=°C
label_user_hint=Indblæsnings temperatur
label_user_left=628
label_user_top=398
label_user_enable=1

[Label2_user]
label_user_cap1=Rumtemperatur: 
label_user_cap2=°C
label_user_hint=Målt rumtemperatur
label_user_left=472
label_user_top=123
label_user_enable=1

[Label3_user]
label_user_cap1=Label3_cap1: 
label_user_cap2=L3_cap2
label_user_hint=Label3_hint
label_user_left=20
label_user_top=80
label_user_enable=0

[Label4_user]
label_user_cap1=Label4_cap1: 
label_user_cap2=L4_cap2
label_user_hint=Label4_hint
label_user_left=20
label_user_top=95
label_user_enable=0

[Label5_user]
label_user_cap1=Label5_cap1: 
label_user_cap2=L5_cap2
label_user_hint=Label5_hint
label_user_left=20
label_user_top=110
label_user_enable=0

[Label6_user]
label_user_cap1=Label6_cap1: 
label_user_cap2=L6_cap2
label_user_hint=Label6_hint
label_user_left=20
label_user_top=125
label_user_enable=0

[Label7_user]
label_user_cap1=Label7_cap1: 
label_user_cap2=L7_cap2
label_user_hint=Label7_hint
label_user_left=20
label_user_top=290
label_user_enable=0

[Label8_user]
label_user_cap1=Label8_cap1: 
label_user_cap2=L8_cap2
label_user_hint=Label8_hint
label_user_left=20
label_user_top=305
label_user_enable=0

[Label9_user]
label_user_cap1=Label9_cap1: 
label_user_cap2=L9_cap2
label_user_hint=Label9_hint
label_user_left=20
label_user_top=320
label_user_enable=0

[Label10_user]
label_user_cap1=Label10_cap1: 
label_user_cap2=L10_cap2
label_user_hint=Label10_hint
label_user_left=20
label_user_top=335
label_user_enable=0

[Label11_user]
label_user_cap1=Label11_cap1: 
label_user_cap2=L11_cap2
label_user_hint=Label11_hint
label_user_left=20
label_user_top=350
label_user_enable=0

[Label12_user]
label_user_cap1=Label12_cap1: 
label_user_cap2=L12_cap2
label_user_hint=Label12_hint
label_user_left=20
label_user_top=365
label_user_enable=0

[Label13_user]
label_user_cap1=Label13_cap1: 
label_user_cap2=L13_cap2
label_user_hint=Label13_hint
label_user_left=20
label_user_top=380
label_user_enable=0

[Label14_user]
label_user_cap1=Label14_cap1: 
label_user_cap2=L14_cap2
label_user_hint=Label14_hint
label_user_left=20
label_user_top=395
label_user_enable=0

[Label15_user]
label_user_cap1=Label15_cap1: 
label_user_cap2=L15_cap2
label_user_hint=Label15_hint
label_user_left=20
label_user_top=410
label_user_enable=0



[Label1_dig_user]
label_dig_user_capon=Ld1_capon
label_dig_user_capoff=Ld1_capoff
label_dig_user_hint=Ld1_hint
label_dig_user_left=250
label_dig_user_top=200
label_dig_user_enable=1

[Label2_dig_user]
label_dig_user_capon=Ld2_capon
label_dig_user_capoff=Ld2_capoff
label_dig_user_hint=Ld2_hint
label_dig_user_left=250
label_dig_user_top=210
label_dig_user_enable=0

[Label3_dig_user]
label_dig_user_capon=Ld3_capon
label_dig_user_capoff=Ld3_capoff
label_dig_user_hint=Ld3_hint
label_dig_user_left=250
label_dig_user_top=220
label_dig_user_enable=0

[Label4_dig_user]
label_dig_user_capon=Ld4_capon
label_dig_user_capoff=Ld4_capoff
label_dig_user_hint=Ld4_hint
label_dig_user_left=250
label_dig_user_top=230
label_dig_user_enable=0

[Label5_dig_user]
label_dig_user_capon=Ld5_capon
label_dig_user_capoff=Ld5_capoff
label_dig_user_hint=Ld5_hint
label_dig_user_left=250
label_dig_user_top=240
label_dig_user_enable=0

[Label6_dig_user]
label_dig_user_capon=Ld6_capon
label_dig_user_capoff=Ld6_capoff
label_dig_user_hint=Ld6_hint
label_dig_user_left=250
label_dig_user_top=250
label_dig_user_enable=0

[Label7_dig_user]
label_dig_user_capon=Ld7_capon
label_dig_user_capoff=Ld7_capoff
label_dig_user_hint=Ld7_hint
label_dig_user_left=250
label_dig_user_top=260
label_dig_user_enable=0

[Label8_dig_user]
label_dig_user_capon=Ld8_capon
label_dig_user_capoff=Ld8_capoff
label_dig_user_hint=Ld8_hint
label_dig_user_left=250
label_dig_user_top=270
label_dig_user_enable=0

[Label9_dig_user]
label_dig_user_capon=Ld9_capon
label_dig_user_capoff=Ld9_capoff
label_dig_user_hint=Ld9_hint
label_dig_user_left=250
label_dig_user_top=280
label_dig_user_enable=0

[Label10_dig_user]
label_dig_user_capon=Ld10_capon
label_dig_user_capoff=Ld10_capoff
label_dig_user_hint=Ld10_hint
label_dig_user_left=250
label_dig_user_top=290
label_dig_user_enable=0

[Label11_dig_user]
label_dig_user_capon=Ld11_capon
label_dig_user_capoff=Ld11_capoff
label_dig_user_hint=Ld11_hint
label_dig_user_left=250
label_dig_user_top=300
label_dig_user_enable=0

[Label12_dig_user]
label_dig_user_capon=Ld12_capon
label_dig_user_capoff=Ld12_capoff
label_dig_user_hint=Ld12_hint
label_dig_user_left=250
label_dig_user_top=310
label_dig_user_enable=0

[Label13_dig_user]
label_dig_user_capon=Ld13_capon
label_dig_user_capoff=Ld13_capoff
label_dig_user_hint=Ld13_hint
label_dig_user_left=250
label_dig_user_top=320
label_dig_user_enable=0

[Label14_dig_user]
label_dig_user_capon=Ld14_capon
label_dig_user_capoff=Ld14_capoff
label_dig_user_hint=Ld14_hint
label_dig_user_left=250
label_dig_user_top=330
label_dig_user_enable=0

[Label15_dig_user]
label_dig_user_capon=Ld15_capon
label_dig_user_capoff=Ld15_capoff
label_dig_user_hint=Ld15_hint
label_dig_user_left=250
label_dig_user_top=340
label_dig_user_enable=0

[Label16_dig_user]
label_dig_user_capon=Kompressor kører
label_dig_user_capoff=Kompressor er stoppet
label_dig_user_hint=Kompressor status
label_dig_user_left=510
label_dig_user_top=144
label_dig_user_enable=1



[Button1_user]
Button_user_name=Rumtemperatur
Button_user_hint=Indstil rumtemperatur
Button_user_x1=388
Button_user_y1=59
Button_user_x2=425
Button_user_y2=86
Button_user_enable=1
Button_user_max=200
Button_user_min=0
Button_user_offset=100
Button_user_decimal=1
Button_user_eepadr=12
Button_user_bytes=2

[Button2_user]
Button_user_name=T2 offset
Button_user_hint=T2 offset
Button_user_x1=443
Button_user_y1=58
Button_user_x2=485
Button_user_y2=92
Button_user_enable=0
Button_user_max=50
Button_user_min=0
Button_user_offset=-50
Button_user_decimal=1
Button_user_eepadr=80
Button_user_bytes=2

[Button3_user]
Button_user_name=EL patron ON
Button_user_hint=EL patrol ON
Button_user_x1=503
Button_user_y1=58
Button_user_x2=550
Button_user_y2=92
Button_user_enable=1
Button_user_max=1
Button_user_min=0
Button_user_offset=0
Button_user_decimal=0
Button_user_eepadr=22
Button_user_bytes=2

[Button4_user]
Button_user_name=But4_name
Button_user_hint=But4_hint
Button_user_x1=460
Button_user_y1=400
Button_user_x2=470
Button_user_y2=410
Button_user_enable=0
Button_user_max=100
Button_user_min=25
Button_user_offset=20
Button_user_decimal=0
Button_user_eepadr=10
Button_user_bytes=1

[Button5_user]
Button_user_name=But5_name
Button_user_hint=But5_hint
Button_user_x1=480
Button_user_y1=400
Button_user_x2=490
Button_user_y2=410
Button_user_enable=0
Button_user_max=100
Button_user_min=25
Button_user_offset=20
Button_user_decimal=0
Button_user_eepadr=10
Button_user_bytes=1

[Button6_user]
Button_user_name=But6_name
Button_user_hint=But6_hint
Button_user_x1=500
Button_user_y1=400
Button_user_x2=510
Button_user_y2=410
Button_user_enable=0
Button_user_max=100
Button_user_min=25
Button_user_offset=20
Button_user_decimal=0
Button_user_eepadr=10
Button_user_bytes=1

[Button7_user]
Button_user_name=But7_name
Button_user_hint=But7_hint
Button_user_x1=520
Button_user_y1=400
Button_user_x2=530
Button_user_y2=410
Button_user_enable=0
Button_user_max=100
Button_user_min=25
Button_user_offset=20
Button_user_decimal=0
Button_user_eepadr=10
Button_user_bytes=1

[Button8_user]
Button_user_name=But8_name
Button_user_hint=But8_hint
Button_user_x1=540
Button_user_y1=400
Button_user_x2=550
Button_user_y2=410
Button_user_enable=0
Button_user_max=100
Button_user_min=25
Button_user_offset=20
Button_user_decimal=0
Button_user_eepadr=10
Button_user_bytes=1

[Button9_user]
Button_user_name=But9_name
Button_user_hint=But9_hint
Button_user_x1=560
Button_user_y1=400
Button_user_x2=570
Button_user_y2=410
Button_user_enable=0
Button_user_max=100
Button_user_min=25
Button_user_offset=20
Button_user_decimal=0
Button_user_eepadr=10
Button_user_bytes=1

[Button10_user]
Button_user_name=But10_name
Button_user_hint=But10_hint
Button_user_x1=580
Button_user_y1=400
Button_user_x2=590
Button_user_y2=410
Button_user_enable=0
Button_user_max=100
Button_user_min=25
Button_user_offset=20
Button_user_decimal=0
Button_user_eepadr=10
Button_user_bytes=1

[Button11_user]
Button_user_name=But11_name
Button_user_hint=But11_hint
Button_user_x1=600
Button_user_y1=400
Button_user_x2=610
Button_user_y2=410
Button_user_enable=0
Button_user_max=100
Button_user_min=25
Button_user_offset=20
Button_user_decimal=0
Button_user_eepadr=10
Button_user_bytes=1

[Button12_user]
Button_user_name=But12_name
Button_user_hint=But12_hint
Button_user_x1=620
Button_user_y1=400
Button_user_x2=630
Button_user_y2=410
Button_user_enable=0
Button_user_max=100
Button_user_min=25
Button_user_offset=20
Button_user_decimal=0
Button_user_eepadr=10
Button_user_bytes=1

[Button13_user]
Button_user_name=But13_name
Button_user_hint=But13_hint
Button_user_x1=640
Button_user_y1=400
Button_user_x2=650
Button_user_y2=410
Button_user_enable=0
Button_user_max=100
Button_user_min=25
Button_user_offset=20
Button_user_decimal=0
Button_user_eepadr=10
Button_user_bytes=1

[Button14_user]
Button_user_name=But14_name
Button_user_hint=But14_hint
Button_user_x1=660
Button_user_y1=400
Button_user_x2=670
Button_user_y2=410
Button_user_enable=0
Button_user_max=100
Button_user_min=25
Button_user_offset=20
Button_user_decimal=0
Button_user_eepadr=10
Button_user_bytes=1

[Button15_user]
Button_user_name=But15_name
Button_user_hint=But15_hint
Button_user_x1=680
Button_user_y1=400
Button_user_x2=690
Button_user_y2=410
Button_user_enable=0
Button_user_max=100
Button_user_min=25
Button_user_offset=20
Button_user_decimal=0
Button_user_eepadr=10
Button_user_bytes=1
