[Menu déroulant]***************
&Fichiers
&Recherche données
&Importer les données de la carte SD
&Sauvegarder les données
Sauvegarde &fenêtre
Impression
Fermeture
&Afficher
Afficher &graphiques
&Zoom
Afficher &moyenne
Mode avancé
Mode utilisateur
Fonctions
Démarrage &enregistrement (20 sec)
&Arrêt enregistrement (20 sec)
&Un enregistrement
Commentaire sur les données
Supprimer &données
&Enregistrement des données à haute vitesse (2 sec)
&Données de la commande
Points de consigne de la commande
Programme heure semaine de la commande
Enregistrement des données de la commande
Horloge de la commande
&Réglages
Commande port com 
Configuration générale
&Aide
Aide &enregistreur de données
Aide &commande
&A propos de l’enregistreur de données
[Desktop]**********************
Heure
Action impossible tant que l'enregistreur de données est actif !
L’enregistreur de données a démarré
L’enregistreur de données n’a pas démarré
Nombre d’erreurs des données enregistrées
Faut-il effacer les données ?
Faut-il fermer le programme ?
Fermer la fenêtre
Sauvegarder
[Afficher graph.]*******************
Choisir quel graph.
doit être affiché
[Zoom]*************************
Choisir la puissance du zoom
Int.
Ext.
[Afficher moyenne]***************
Moyenne de la fenêtre sélectionnée
Moyenne
Maximum
Minimum
[Commentaire sur les données]**********
Commentaire associé aux données affichées
[Points de consigne de la commande]*******
Affichage-Réception
Affichage-Envoi
Disque-Sauvegarde
Disque-Recherche
Menu service
Fermer le menu service
Compteurs horaires
[Programme heure semaine de la commande]*********
Lundi
Mardi
Mercredi
Jeudi
Vendredi
Samedi
Dimanche
Editer
Copier la sélection
d’un jour à l'autre
Réception des temps de commutation
Envoi des temps de commutation
Sauvegarde des temps de commutation
Recherche des temps de commutation
Heure
Minute
Vitesse
Baisser T2
[Enregistrement des données de la commande]*******
Réception des données
Heure des dernières
données enregistrées
[Commande port com.]***************
Choisir le port com., pour la communication
entre les pc et la commande
[Configuration générale]*************
Configuration générale
Taille du « saut » des données
Qui sont sautées
Choisir le dossier pour les fichiers enregistrés (*.txt)
Hausse de 50
Baisse de 50
Choix du dossier
Choix de la langue
Choix du modèle
Mode de démarrage du programme
Logiciel d’enregistreur de données Genvex
                   Logiciel d’enregistreur de données vers. 3.0
Relancer le choix YES, supprimer et réenregistrer les données à partir du choix NO
[Impression]*********************
Imprimer
Réglages
Texte ON/OFF
Déplacer la boîte de texte en glissant
[Horloge de la commande]*********************
Heures
Minutes
Jour de la semaine
Date
Mois
Année
Réception de l’heure
Envoi de l’heure
Utiliser l’horloge du pc
Vers.  de la commande : 
Vers. de l’affichage :
 