[Drop down menu]***************
&Files
&Load data
&Import SD-card data
&Save data
Save &displayed data
Print
Exit
&Show
Show &graphs
&Zoom
Show &average
Advanced mode
User mode
F&unctions
Start &logging (20 sek)
&Stop logging (20 sek)
&One logging
Comments to data
Delete &data
&Highspeed datalogging (2 sek)
&Data from controller
Settings in controller
Watch week program in controller
Datalogging in controller
Controller clock
&Settings
Comport setup
Generel setup
&Help
Help &datalogger
Help &controller
&About datalogger
[Desktop]**********************
Time
Action not possibble while datalogging!
Datalogging is startet
Datalogging is not startet
Number of datalog errors
Delete data ?
Terminate program ?
Close
Save
[Vis grafer]*******************
Choose graph
to be shown
[Zoom]*************************
Choose zoom level
In
Out
[Vis gennemsnit]***************
Average for chosen window
Average
Maximum
Minimum
[Kommentare til data]**********
Comment relatet to shown data
[Setpunkter fra styring]*******
Display-Recieve
Display-Send
Disk-Save
Disk-Load
Service menu
Terminate servive menu
Time counters
[Ur uge program fra styring]*********
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sonday
Edit
Copy selected
Day to new day
Recieve shiftingtimes
Send shiftingtimes
Save shiftingtimes
Load shiftingtimes
Hour
Minut
Step
T2 lower
[Datalogning fra styring]*******
Recieve data
Time for last
logged data
[Comport styring]***************
Choose active COM-port 
from pc to controller
[Generel opsætning]*************
General setup
Data "jump" size
Jump is
Path to datalogging files (*.txt)
Up 50
Down 50
Choose folder
Choose language
Choose model
Program start mode
Genvex Datalogger
                   Genvex Datalogger ver 3.0
Resume logging YES, delete and restart logging NO
[Print]*********************
Print
Setup
Text ON/OFF
Move text by dragging
[Ur i styring]*********************
Hour
Minut
Day of week
Date
Month
Year
Recieve Clock
Transmit Clock
Load pc Clock
Ver. Controller: 
Ver. Display: 
